<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xipki.iaik</groupId>
    <artifactId>pkcs11wrapper-parent</artifactId>
    <version>1.4.5-SNAPSHOT</version>
  </parent>
  <artifactId>pkcs11-examples</artifactId>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sunpkcs11-wrapper</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
