<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xipki.iaik</groupId>
    <artifactId>pkcs11wrapper-parent</artifactId>
    <version>1.4.3</version>
  </parent>
  <artifactId>sunpkcs11-wrapper</artifactId>
  <packaging>bundle</packaging>
  <name>PKCS#11 wrapper</name>
  <description>PKCS#11 wrapper based on sunpkcs11</description>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>pkcs11-constants</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
